<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.grallandco.demos.mapr</groupId>
  <artifactId>mapr-db-samples-app</artifactId>
  <packaging>pom</packaging>
  <version>6.0.0</version>

  <properties>
    <mapr.version>6.0.0-mapr</mapr.version>
    <hadoop1.version>1.0.3-mapr-6.0.0</hadoop1.version>
    <hadoop2.version>2.7.0-mapr-1710</hadoop2.version>
    <hbase.version>1.1.1-mapr-1602</hbase.version>
    <zookeeper.version>3.4.5-mapr-1710</zookeeper.version>
    <ojai.version>2.0-mapr-1710</ojai.version>
    <kafka.version>0.9.0.0-mapr-1710</kafka.version>
    <slf4j.version>1.7.12</slf4j.version>
    <log4j.version>1.2.17</log4j.version>
    <jackson.version>2.7.2</jackson.version>
    <mapr.specs2.version>2.4.17</mapr.specs2.version>
    <mapr.scala.version>2.11.5</mapr.scala.version>
    <mapr.scala.compat.version>2.11</mapr.scala.compat.version>
    <mapr.spark.core.version>2.0.1</mapr.spark.core.version>
    <mapr.specs2.version>2.4.16</mapr.specs2.version>
    <mapr.scalatest.version>2.2.6</mapr.scalatest.version>
    <ojai-drill.version>1.11.0-mapr</ojai-drill.version>
    <spring-shell.version>1.2.0-mapr-1710</spring-shell.version>
    <async.version>1.4.1</async.version>
    <commons-beanutils.version>1.9.2</commons-beanutils.version>
    <commons-collections.version>4.1</commons-collections.version>
    <fastutil.version>7.0.12</fastutil.version>
    <json.group>com.jatin</json.group>
    <json.version>1.8</json.version>
    <logback.version>1.2.3</logback.version>
    <netty.version>4.0.37.Final</netty.version>
    <trove.version>3.0.3</trove.version>
    <xalan.version>2.7.2</xalan.version>
    <xerces.version>2.11.0</xerces.version>
    <ycsb.version>0.1.4-mapr-1607</ycsb.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm</maven.build.timestamp.format>
    <buildDate>${maven.build.timestamp}</buildDate>
  </properties>

  <modules>
    <module>maprdb-utility</module>
    <module>simple-java-app</module>
    <module>simple-web-app</module>
    <module>simple-kafka</module>
    <module>maprdb-binary-json</module>
  </modules>


</project>