<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>nosql-mapr-101</artifactId>
    <groupId>com.grallandco.demos.mapr</groupId>
    <version>6.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>simple-java-app</artifactId>

  <properties>
    <mapr.version>6.0.0-mapr</mapr.version>
    <hbase.version>1.1.1-mapr-1602-m7-5.2.0</hbase.version>
  </properties>>

  <dependencies>
    <dependency>
      <groupId>com.grallandco.demos.mapr</groupId>
      <artifactId>maprdb-utility</artifactId>
      <version>6.0.0</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>
  </dependencies>


</project>